# POEPART2FINAL

./: README.md
POE PART 3/: JSON File.json  QuickChat.java
POE PT1/src/: Main.java
Prog Part 2/: pom.xml
Prog Part 2/src/main/java/: LoginClass.java  Main.java  MesageChat.java  RegisterClass.java
Prog Part 2/src/test/java/: LoginClassTest.java  MainTest.java  MesageChatTest.java  RegisterClassTest.java
